MONGO_URI=mongodb://localhost:27017/telegram_mini_app_healthy24
REACT_APP_API_URL=http://localhost:5000
BOT_TOKEN_URL="7949866574:AAGGKLeBid6eRLpbrBpEbTIVYgkM_ZJWTTw"
# NGROK_PUBLIC_URL="https://1a83-2607-740-22-8-6614-4bbc-e070-376b.ngrok-free.app"